{
  "name": "Catppuccin",
  "author": {
    "name": "BlackSpirits",
    "email": "blackspirits@gmail.com"
  },
  "coreColors": {
    "primaryColor": "#cba6f7",
    "secondaryColor": "#f5c2e7",
    "accentColor": "#cba6f7"
  },
  "darkColors": {
    "windowButtonIcon": "#bac2de",
    "hoveredItemBackground": "rgba(205, 214, 244, 0.1)",
    "selectedItemBackground": "rgba(205, 214, 244, 0.2)",
    "tabText": "#a6adc8",
    "selectedTabText": "#cdd6f4",
    "mainBackground": "#1e1e2e",
    "headerBackground": "#181825",
    "footerBackground": "#181825",
    "sidePaneBackground": "#181825",
    "primaryText": "#cdd6f4",
    "secondaryText": "#a6adc8",
    "sliderBackground": "#313244",
    "sliderThumbBackground": "#cdd6f4",
    "albumCoverBackground": "#313244",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#313244",
    "contextMenuSeparators": "#313244",
    "scrollBars": "#cba6f7",
    "searchBox": "#313244",
    "searchBoxText": "#cdd6f4",
    "searchBoxIcon": "#a6adc8",
    "dialogBackground": "#181825",
    "primaryButtonText": "#1e1e2e",
    "secondaryButtonBackground": "#313244",
    "secondaryButtonText": "#cdd6f4",
    "tooltipText": "#313244",
    "buttonBorder": "#313244",
    "highlightForeground": "#11111b"
  },
  "lightColors": {
    "windowButtonIcon": "#9ca0b0",
    "hoveredItemBackground": "rgba(76, 79, 105, 0.1)",
    "selectedItemBackground": "rgba(76, 79, 105, 0.2)",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#e6e9ef",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "sliderBackground": "#ccd0da",
    "sliderThumbBackground": "#4c4f69",
    "albumCoverBackground": "#ccd0da",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#8839ef",
    "searchBox": "#ccd0da",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#e6e9ef",
    "primaryButtonText": "#eff1f5",
    "secondaryButtonBackground": "#acb0be",
    "secondaryButtonText": "#4c4f69",
    "tooltipText": "#4c4f69",
    "buttonBorder": "#acb0be",
    "highlightForeground": "#4c4f69"
  },
  "options": {
    "centerAlbumInfoText": true
  }
}