{
  "name": "Dopamine",
  "author": {
    "name": "Digimezzo",
    "email": "digimezzo@outlook.com"
  },
  "coreColors": {
    "primaryColor": "#6260e3",
    "secondaryColor": "#3fdcdd",
    "accentColor": "#4883e0"
  },
  "darkColors": {
    "windowButtonIcon": "#808080",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#777",
    "selectedTabText": "#fff",
    "mainBackground": "#1b1b1b",
    "headerBackground": "#121212",
    "footerBackground": "#121212",
    "sidePaneBackground": "#181818",
    "primaryText": "#fff",
    "secondaryText": "#7f7f7f",
    "sliderBackground": "#2e2e2e",
    "sliderThumbBackground": "#fff",
    "albumCoverBackground": "#212121",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#373737",
    "contextMenuSeparators": "#373737",
    "scrollBars": "#4883e0",
    "searchBox": "#212121",
    "searchBoxText": "#fff",
    "searchBoxIcon": "#7f7f7f",
    "dialogBackground": "#121212",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#373737",
    "secondaryButtonText": "#fff",
    "tooltipText": "#fff",
    "buttonBorder": "#373737",
    "highlightForeground": "#fff"
  },
  "lightColors": {
    "windowButtonIcon": "#828282",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#909090",
    "selectedTabText": "#000",
    "mainBackground": "#f7f7f7",
    "headerBackground": "#fefefe",
    "footerBackground": "#fefefe",
    "sidePaneBackground": "#f0f0f0",
    "primaryText": "#000",
    "secondaryText": "#838383",
    "sliderBackground": "#dedede",
    "sliderThumbBackground": "#333",
    "albumCoverBackground": "#cecece",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#d7d7d7",
    "contextMenuSeparators": "#d7d7d7",
    "scrollBars": "#4883e0",
    "searchBox": "#ededed",
    "searchBoxText": "#000",
    "searchBoxIcon": "#838383",
    "dialogBackground": "#fdfdfd",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#d7d7d7",
    "secondaryButtonText": "#000",
    "tooltipText": "#fff",
    "buttonBorder": "#d7d7d7",
    "highlightForeground": "#fff"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}