{
  "name": "Dracula",
  "author": {
    "name": "BlackSpirits",
    "email": "blackspirits@gmail.com"
  },
  "coreColors": {
    "primaryColor": "#bd93f9",
    "secondaryColor": "#ff79c6",
    "accentColor": "#bd93f9"
  },
  "darkColors": {
    "windowButtonIcon": "#6272a4",
    "hoveredItemBackground": "rgba(189, 147, 249, 0.1)",
    "selectedItemBackground": "rgba(189, 147, 249, 0.2)",
    "tabText": "#6272a4",
    "selectedTabText": "#f8f8f2",
    "mainBackground": "#282a36",
    "headerBackground": "#21222c",
    "footerBackground": "#21222c",
    "sidePaneBackground": "#21222c",
    "primaryText": "#f8f8f2",
    "secondaryText": "#6272a4",
    "sliderBackground": "#44475a",
    "sliderThumbBackground": "#f8f8f2",
    "albumCoverBackground": "#44475a",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#44475a",
    "contextMenuSeparators": "#44475a",
    "scrollBars": "#bd93f9",
    "searchBox": "#44475a",
    "searchBoxText": "#f8f8f2",
    "searchBoxIcon": "#6272a4",
    "dialogBackground": "#21222c",
    "primaryButtonText": "#282a36",
    "secondaryButtonBackground": "#44475a",
    "secondaryButtonText": "#f8f8f2",
    "tooltipText": "#f8f8f2",
    "buttonBorder": "#44475a",
    "highlightForeground": "#f8f8f2"
  },
  "lightColors": {
    "windowButtonIcon": "#6272a4",
    "hoveredItemBackground": "rgba(98, 114, 164, 0.1)",
    "selectedItemBackground": "rgba(98, 114, 164, 0.2)",
    "tabText": "#6272a4",
    "selectedTabText": "#282a36",
    "mainBackground": "#f8f8f2",
    "headerBackground": "#e2e4e9",
    "footerBackground": "#e2e4e9",
    "sidePaneBackground": "#e2e4e9",
    "primaryText": "#282a36",
    "secondaryText": "#44475a",
    "sliderBackground": "#e2e4e9",
    "sliderThumbBackground": "#282a36",
    "albumCoverBackground": "#e2e4e9",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#dcdcdc",
    "contextMenuSeparators": "#dcdcdc",
    "scrollBars": "#644ac9",
    "searchBox": "#e2e4e9",
    "searchBoxText": "#282a36",
    "searchBoxIcon": "#6272a4",
    "dialogBackground": "#f8f8f2",
    "primaryButtonText": "#f8f8f2",
    "secondaryButtonBackground": "#dcdcdc",
    "secondaryButtonText": "#282a36",
    "tooltipText": "#282a36",
    "buttonBorder": "#dcdcdc",
    "highlightForeground": "#f8f8f2"
  },
  "options": {
    "centerAlbumInfoText": true
  }
}