{
  "name": "Manjaro",
  "author": {
    "name": "Digimezzo",
    "email": "digimezzo@outlook.com"
  },
  "coreColors": {
    "primaryColor": "#009378",
    "secondaryColor": "#2eae92",
    "accentColor": "#16a085"
  },
  "darkColors": {
    "windowButtonIcon": "white",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#818181",
    "selectedTabText": "white",
    "mainBackground": "#2d2d2d",
    "headerBackground": "#313131",
    "footerBackground": "#313131",
    "sidePaneBackground": "#313131",
    "primaryText": "white",
    "secondaryText": "#818181",
    "sliderBackground": "#464646",
    "sliderThumbBackground": "white",
    "albumCoverBackground": "#272727",
    "headerSeparator": "#1b1b1b",
    "paneSeparators": "#1b1b1b",
    "settingsSeparators": "#1b1b1b",
    "contextMenuSeparators": "#1b1b1b",
    "scrollBars": "#7a7a79",
    "searchBox": "#373737",
    "searchBoxText": "#fff",
    "searchBoxIcon": "#fff",
    "dialogBackground": "#313131",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#555",
    "secondaryButtonText": "#fff",
    "tooltipText": "#fff",
    "buttonBorder": "#555",
    "highlightForeground": "#fff"
  },
  "lightColors": {
    "windowButtonIcon": "black",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#838383",
    "selectedTabText": "black",
    "mainBackground": "white",
    "headerBackground": "#fafafa",
    "footerBackground": "#fafafa",
    "sidePaneBackground": "#fafafa",
    "primaryText": "black",
    "secondaryText": "#838383",
    "sliderBackground": "#dcdcdc",
    "sliderThumbBackground": "black",
    "albumCoverBackground": "#cecece",
    "headerSeparator": "#c7c7c7",
    "paneSeparators": "#c7c7c7",
    "settingsSeparators": "#c7c7c7",
    "contextMenuSeparators": "#c7c7c7",
    "scrollBars": "#abaeaf",
    "searchBox": "#e7e7e7",
    "searchBoxText": "#000",
    "searchBoxIcon": "#000",
    "dialogBackground": "#fafafa",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#c7c7c7",
    "secondaryButtonText": "#000",
    "tooltipText": "#fff",
    "buttonBorder": "#c7c7c7",
    "highlightForeground": "#fff"
  },
  "options": {
    "centerAlbumInfoText": true
  }
}