{
  "name": "Palenight",
  "author": {
    "name": "Digimezzo",
    "email": "digimezzo@outlook.com"
  },
  "coreColors": {
    "primaryColor": "#008884",
    "secondaryColor": "#56c6c1",
    "accentColor": "#00908c"
  },
  "darkColors": {
    "windowButtonIcon": "#7b83a7",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#7b83a7",
    "selectedTabText": "#fbfdfd",
    "mainBackground": "#2f3447",
    "headerBackground": "#272b3b",
    "footerBackground": "#272b3b",
    "sidePaneBackground": "#2b3042",
    "primaryText": "#fbfdfd",
    "secondaryText": "#7b83a7",
    "sliderBackground": "#393d4a",
    "sliderThumbBackground": "#fff",
    "albumCoverBackground": "#212433",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#282c3d",
    "contextMenuSeparators": "#31364a",
    "scrollBars": "#00908c",
    "searchBox": "#2f3447",
    "searchBoxText": "#fbfdfd",
    "searchBoxIcon": "#7b83a7",
    "dialogBackground": "#272b3b",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#53586f",
    "secondaryButtonText": "#fff",
    "tooltipText": "#fff",
    "buttonBorder": "#53586f",
    "highlightForeground": "#fff"
  },
  "lightColors": {
    "windowButtonIcon": "#7b83a7",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#7b83a7",
    "selectedTabText": "#fbfdfd",
    "mainBackground": "#2f3447",
    "headerBackground": "#272b3b",
    "footerBackground": "#272b3b",
    "sidePaneBackground": "#2b3042",
    "primaryText": "#fbfdfd",
    "secondaryText": "#7b83a7",
    "sliderBackground": "#393d4a",
    "sliderThumbBackground": "#fff",
    "albumCoverBackground": "#212433",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#282c3d",
    "contextMenuSeparators": "#31364a",
    "scrollBars": "#00908c",
    "searchBox": "#2f3447",
    "searchBoxText": "#fbfdfd",
    "searchBoxIcon": "#7b83a7",
    "dialogBackground": "#272b3b",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#282c3d",
    "secondaryButtonText": "#fff",
    "tooltipText": "#fff",
    "buttonBorder": "#282c3d",
    "highlightForeground": "#fff"
  },
  "options": {
    "centerAlbumInfoText": true
  }
}