{
  "name": "Ubuntu",
  "author": {
    "name": "Digimezzo",
    "email": "digimezzo@outlook.com"
  },
  "coreColors": {
    "primaryColor": "#d94612",
    "secondaryColor": "#f9622d",
    "accentColor": "#e95420"
  },
  "darkColors": {
    "windowButtonIcon": "white",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#7b7b7b",
    "selectedTabText": "white",
    "mainBackground": "#2c2c2c",
    "headerBackground": "#272727",
    "footerBackground": "#272727",
    "sidePaneBackground": "#272727",
    "primaryText": "white",
    "secondaryText": "#7b7b7b",
    "sliderBackground": "#3e3e3e",
    "sliderThumbBackground": "white",
    "albumCoverBackground": "#202020",
    "headerSeparator": "#151515",
    "paneSeparators": "#151515",
    "settingsSeparators": "#151515",
    "contextMenuSeparators": "#151515",
    "scrollBars": "#7d7d7d",
    "searchBox": "#373737",
    "searchBoxText": "#fff",
    "searchBoxIcon": "#fff",
    "dialogBackground": "#272727",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#555",
    "secondaryButtonText": "#fff",
    "tooltipText": "#fff",
    "buttonBorder": "#555",
    "highlightForeground": "#fff"
  },
  "lightColors": {
    "windowButtonIcon": "black",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#8c8c8c",
    "selectedTabText": "black",
    "mainBackground": "white",
    "headerBackground": "#fafafa",
    "footerBackground": "#fafafa",
    "sidePaneBackground": "#fafafa",
    "primaryText": "black",
    "secondaryText": "#8c8c8c",
    "sliderBackground": "#dcdcdc",
    "sliderThumbBackground": "black",
    "albumCoverBackground": "#cecece",
    "headerSeparator": "#dadada",
    "paneSeparators": "#dadada",
    "settingsSeparators": "#dadada",
    "contextMenuSeparators": "#dadada",
    "scrollBars": "#b1b1b1",
    "searchBox": "#e9e9e9",
    "searchBoxText": "black",
    "searchBoxIcon": "black",
    "dialogBackground": "#fafafa",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#dadada",
    "secondaryButtonText": "#000",
    "tooltipText": "#fff",
    "buttonBorder": "#dadada",
    "highlightForeground": "#fff"
  },
  "options": {
    "centerAlbumInfoText": true
  }
}